##############################################################################
## Filename:          J:\DOK\12\KLJ\MIKROPRO\Xilinx\Edk_user_repository\MyProcessorIPLib/drivers/ad_converter_serial_receiver_v1_00_a/data/ad_converter_serial_receiver_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue Feb 12 09:27:56 2008 (by Create and Import Peripheral Wizard)
##############################################################################
OPTION psf_version = 2.1.0;

BEGIN DRIVER ad_converter_serial_receiver
 	OPTION supported_peripherals = (ad_converter_serial_receiver);
	OPTION depends = (common_v1_00_a);
	OPTION copyfiles = all;

END DRIVER
