##############################################################################
## Filename:          J:\DOK\12\KLJ\MIKROPRO\Xilinx\Edk_user_repository\MyProcessorIPLib/drivers/incremental_encoder_interface_v1_00_a/data/incremental_encoder_interface_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Thu Jan 31 11:11:29 2008 (by Create and Import Peripheral Wizard)
##############################################################################
OPTION psf_version = 2.1.0;

BEGIN DRIVER incremental_encoder_interface

  OPTION supported_peripherals = (incremental_encoder_interface);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;
 END DRIVER
