<?xml version="1.0" encoding="utf-8"?>
<!--Signal Server Configuration File-->
<root>
  <ConfigurationFileType>SignalServerConfigFile</ConfigurationFileType>
  <Version>1.0</Version>
  <ProjectPath>C:\tmp\MVProjects</ProjectPath>
  <MessageLog>
    <Path></Path>
    <Save2File>False</Save2File>
    <CreateNewFile>True</CreateNewFile>
  </MessageLog>
  <Modbus>
    <ModbusTcp>
      <Disabled>False</Disabled>
      <Port>502</Port>
    </ModbusTcp>
    <ModbusUdp>
      <Disabled>False</Disabled>
      <Port>502</Port>
    </ModbusUdp>
  </Modbus>

  <NtpClient>
    <Enable>true</Enable>
    <Address>10.0.0.1</Address>
    <Port>123</Port>
    <Interval_s>60</Interval_s>
    <Timeout_ms>50</Timeout_ms>
  </NtpClient>
  
  <Targets>
    <Target>
      <Name>LV</Name>
      <Connections>
        <Connection>
          <Name>Motor</Name>
          <ConnectionParameters ConnectionType="TUNNEL" ConnectionParameter1="/dev/ebbchar" ConnectionParameter2="0" />
          <Timeout>1.0</Timeout>
          <MaxPendingPackets>2</MaxPendingPackets>
          <PlcAddress Auto="False">255</PlcAddress>
          <DoNotFragment>False</DoNotFragment>
          <MtuSize>1500</MtuSize>
        </Connection>
      </Connections>
    </Target>	
  </Targets>
</root>