1664527132505	Delete resource 'DC_emulator_lab'
1664527459473	Delete resource 'L2_Ph3_L2_Ph3_DC_bsp'
1664527478098	Delete resource 'DC_emulator_lab/src/README.txt'
1664527505285	Delete resource 'DC_emulator_lab/src/main.cc'
1664527549832	Delete resource 'DC_emulator_lab/lib/lib'
1664527855675	Delete resource 'DC_emulator_lab/include/include'
1664528961360	Delete resource 'DC_emulator_lab_bsp'
1664529523014	Delete resource 'DC_emulator_lab_bsp'
1664529657108	Delete resource 'L2_Ph3_L2_Ph3_DC_hw'
1664529764030	Delete resource 'DC_emulator_lab_bsp'
1664529916904	Rename resource 'L2_Ph3_L2_Ph3_DC_bsp'
