##############################################################################
## Filename:          J:\DOK\12\KLJ\MIKROPRO\Xilinx\Edk_user_repository\MyProcessorIPLib/drivers/switching_event_counter_v1_00_a/data/switching_event_counter_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue May 18 09:18:38 2010 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER switching_event_counter

  OPTION supported_peripherals = (switching_event_counter);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
