##############################################################################
## Filename:          J:\DOK\12\KLJ\MIKROPRO\Xilinx\Edk_user_repository\MyProcessorIPLib/drivers/pulse_width_modulator_v1_00_a/data/pulse_width_modulator_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue Feb 03 10:49:22 2009 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER pulse_width_modulator

	OPTION supported_peripherals = (pulse_width_modulator);
	OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER