##############################################################################
## Filename:          J:\DOK\12\KLJ\MIKROPRO\Xilinx\Edk_user_repository\MyProcessorIPLib/drivers/register_array_v1_00_a/data/register_array_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Thu Oct 03 09:26:04 2013 
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER register_array

	OPTION supported_peripherals = (register_array);
	OPTION depends = (common_v1_00_a);
	OPTION copyfiles = all;
END DRIVER