##############################################################################
## Filename:          J:\DOK\12\KLJ\MIKROPRO\Xilinx\Edk_user_repository\MyProcessorIPLib/drivers/driver_interface_v1_00_a_/data_driver_interface_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue Feb 03 10:49:22 2016 (by Create and Import Peripheral Wizard-- edited by KLj)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER driver_interface

	OPTION supported_peripherals = (driver_interface);
	OPTION depends = (common_v1_00_a);
	OPTION copyfiles = all;

END DRIVER