##############################################################################
## Filename:          J:\DOK\12\KLJ\MIKROPRO\Xilinx\Edk_user_repository\MyProcessorIPLib/drivers/elg_v1_00_a/data/da_converter_interface_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Thu Jan 31 16:33:46 2008 (by Create and Import Peripheral Wizard)
##############################################################################
OPTION psf_version = 2.1.0;

BEGIN DRIVER da_converter_interface

  OPTION supported_peripherals = (da_converter_interface);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

 END DRIVER
